name: Labeler
on: [push, pull_request, pull_request_review, status]

jobs:
  label:

    runs-on: ubuntu-latest

    steps:
    - name: Merge pull requests
      uses: pascalgn/automerge-action@v0.2.5
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
