name: Labeler
on:
  pull_request:
    types: [assigned, unassigned, labeled, opened, edited, reopened, synchronize, unlocked]

jobs:
  label:

    runs-on: ubuntu-latest

    steps:
    - name: Merge pull requests
      uses: pascalgn/automerge-action@v0.2.5
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
